name: A Ton of Checks
on:
  pull_request:
    branches:
      - "master"
    paths:
      - "a-ton-of-checks.md"
  push:
    branches:
      - "master"
    paths:
      - "a-ton-of-checks.md"
jobs:
  create-a-ton-of-checks:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        run_id: [1, 2, 3]
    steps:
      - name: Run ${{ matrix.run_id }}
        run: echo "fake check $RUN_ID"
        env:
          RUN_ID: ${{ matrix.run_id }}
